MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_HOST=localhost
MONGO_PORT=27017
TWITTER_CONSUMER_KEY=xxxx
TWITTER_CONSUMER_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_SECRET=xxxx
TWITTER_SEARCH_TEXT="Verifying myself on Fairground"
SIGNATURE_INVALID_REPLY="The signature in your Tweet is invalid. Please join Discord and ask a team member to help."
FORMAT_INVALID_REPLY="The format of your Tweet is invalid. Please join Discord and ask a team member to help."
SUCCESS_REPLY="Thanks for joining!"
SLEEP_DURATION=1
