version: '3.1'

services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
  social-media-verification:
    image: social-media-verification
    depends_on:
      - mongo
    environment:
      MONGO_PASSWORD: "${MONGO_PASSWORD}"
      MONGO_USER: "${MONGO_USER}"
      MONGO_HOST: "mongo"
      MONGO_PORT: "${MONGO_PORT}"
      TWITTER_CONSUMER_KEY: "${TWITTER_CONSUMER_KEY}"
      TWITTER_CONSUMER_SECRET: "${TWITTER_CONSUMER_SECRET}"
      TWITTER_ACCESS_TOKEN: "${TWITTER_ACCESS_TOKEN}"
      TWITTER_ACCESS_SECRET: "${TWITTER_ACCESS_SECRET}"
      TWITTER_SEARCH_TEXT: "${TWITTER_SEARCH_TEXT}"
      SIGNATURE_INVALID_REPLY: "${SIGNATURE_INVALID_REPLY}"
      FORMAT_INVALID_REPLY: "${FORMAT_INVALID_REPLY}"
      SLEEP_DURATION: ${SLEEP_DURATION}
